# sdk-release

./: pom.xml
core-module-1/: pom.xml
core-module-2/: pom.xml
highlevel-library-1/: pom.xml
highlevel-library-2/: pom.xml
sdk/: pom.xml
service-client-1/: pom.xml
service-client-1/src/main/java/com/aws/java/sdk/: Foo.java
service-client-2/: pom.xml
service-client-2/src/main/java/com/aws/java/sdk/: Foo.java
service-client-3/: pom.xml
