<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aws.java.sdk</groupId>
    <artifactId>sdk-release</artifactId>
    <version>1.3-SNAPSHOT</version>
    <modules>
        <module>core-module-1</module>
        <module>core-module-2</module>
        <module>service-client-1</module>
        <module>service-client-2</module>
        <module>service-client-3</module>
        <module>highlevel-library-1</module>
        <module>highlevel-library-2</module>
        <module>sdk</module>
    </modules>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com/manikandanrs/sdk-release.git</connection>
        <developerConnection>scm:git:git@github.com:manikandanrs/sdk-release.git</developerConnection>
        <url>https://github.com/manikandanrs/sdk-release.git</url>
      <tag>aws-java-sdk-1.2</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://localhost:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.danielflower.mavenplugins</groupId>
                    <artifactId>multi-module-maven-release-plugin</artifactId>
                    <version>1.4.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    

</project>
